/* General Styling for larger screens */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: #18d143; /* Green color for header */
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

.message {
  text-align: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.schemeCard {
  border: 2px solid #00ff3c;
  transition: transform 0.2s ease;
  padding: 20px;
  margin: 10px auto;
  max-width: 800px; /* Ensuring the card doesn't stretch too wide */
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}

.schemeCard:hover {
  transform: translateY(-15px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  
  

}

.cardTitle {
  color: #000000;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.cardText {
  color: #000000;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.btnPrimary {
  background-color: #bafb13;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.btnPrimary:hover {
  background-color: #13be00;
  color: rgb(0, 0, 0);
}

/* Responsive styling for tablets */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .schemeCard {
    margin: 30px auto;
    padding: 15px;
  }

  .cardTitle {
    font-size: 1.3rem;
  }

  .cardText {
    font-size: 1rem;
  }

  .btnPrimary {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

/* Responsive styling for mobile devices */
@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .schemeCard {
    margin: 20px auto;
    padding: 10px;
  }

  .cardTitle {
    font-size: 1.2rem;
  }

  .cardText {
    font-size: 0.9rem;
  }

  .btnPrimary {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}
